{
  "Coding Problems Content Table Row Template": {
    "scope": "markdown",
    "prefix": "codingTableRow",
    "body": "|[${1:problem}](${2:file path})|${3:category}|${4:good to review} ✅|"
  },
  "Coding Problem Template": {
    "scope": "markdown",
    "prefix": "coding",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "${3:description}\n",
      "#\n",
      "### Understanding the problem\n",
      "${4:understanding the problem}\n",
      "#\n",
      "### Approach\n",
      "${5:approach}\n",
      "### Solution\n",
      "```js",
      "${6:solution}",
      "```\n",
      "#\n",
      "### Reference\n",
      "${7:reference}"
    ]
  },
  "Quiz Content Table Row Template": {
    "scope": "markdown",
    "prefix": "quizTableRow",
    "body": "|[${1:quiz}](${2:file path})|${3:tags}|${4:good to review} ✅|"
  },
  "Quiz Template": {
    "scope": "markdown",
    "prefix": "quiz",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "What does the code snippet below output by `console.log`?\n",
      "```js",
      "${3:code snippet}",
      "```\n",
      "#\n",
      "### Answer\n",
      "```",
      "${4:answer}",
      "```\n",
      "### Explanation\n",
      "${5:explanation}\n",
      "#\n",
      "### Reference\n",
      "${6:reference}"
    ]
  },
  "TypeScript Puzzles Content Table Row Template": {
    "scope": "markdown",
    "prefix": "tsPuzzleTableRow",
    "body": "|[${1:puzzle}](${2:file path})|${3:good to review} ✅|"
  },
  "TypeScript Puzzle Template": {
    "scope": "markdown",
    "prefix": "tsPuzzle",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "${3:description}\n",
      "#\n",
      "### Solution\n",
      "```ts",
      "${4:solution}",
      "```\n",
      "### Explanation\n",
      "${5:explanation}\n",
      "#\n",
      "### Reference\n",
      "${6:reference}"
    ]
  },
  "CSS Problems Content Table Row Template": {
    "scope": "markdown",
    "prefix": "cssProblemTableRow",
    "body": "|[${1:problem}](${2:file path})|${3:good to review} ✅|"
  },
  "CSS Problem Template": {
    "scope": "markdown",
    "prefix": "cssProblem",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "${3:description}\n",
      "#\n",
      "### Solution\n",
      "```css",
      "${4:solution}",
      "```\n",
      "### Explanation\n",
      "${5:explanation}\n",
      "#\n",
      "### Reference\n",
      "${6:reference}"
    ]
  },
  "CSS Problem Result Image Template": {
    "scope": "markdown",
    "prefix": "cssProblemResultImage",
    "body": "![result ${1:number}](result-${2:number}.png)"
  }
}
