{
  "Coding Problems Contents Table Row Template": {
    "scope": "markdown",
    "prefix": "codingTableRow",
    "body": "|[${1:problem}](${2:file path})|${3:category}|${4:good to review} ✅|"
  },
  "Coding Problems Template": {
    "scope": "markdown",
    "prefix": "coding",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "${3:description}\n",
      "#\n",
      "### Understanding the problem\n",
      "${4:understanding the problem}\n",
      "#\n",
      "### Approach\n",
      "${5:approach}\n",
      "### Solution\n",
      "```js",
      "${6:solution}",
      "```\n",
      "#\n",
      "### Reference\n",
      "${7:reference}"
    ]
  },
  "Quiz Contents Table Row Template": {
    "scope": "markdown",
    "prefix": "quizTableRow",
    "body": "|[${1:quiz}](${2:file path})|${3:tags}|${4:good to review} ✅|"
  },
  "Quiz Template": {
    "scope": "markdown",
    "prefix": "quiz",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "What does the code snippet below output by `console.log`?\n",
      "```js",
      "${3:code snippet}",
      "```\n",
      "#\n",
      "### Answer\n",
      "```",
      "${4:answer}",
      "```\n",
      "### Explanation\n",
      "${5:explanation}\n",
      "#\n",
      "### Reference\n",
      "${6:reference}"
    ]
  },
  "TypeScript Puzzles Contents Table Row Template": {
    "scope": "markdown",
    "prefix": "tspuzzleTableRow",
    "body": "|[${1:puzzle}](${2:file path})|${3:good to review} ✅|"
  },
  "TypeScript Puzzles Template": {
    "scope": "markdown",
    "prefix": "tspuzzle",
    "body": [
      "# ${1:title}\n",
      "### Problem\n",
      "${2:link}\n",
      "#\n",
      "### Problem Description\n",
      "${3:description}\n",
      "#\n",
      "### Solution\n",
      "```ts",
      "${4:solution}",
      "```\n",
      "### Explanation\n",
      "${5:explanation}\n",
      "#\n",
      "### Reference\n",
      "${6:reference}"
    ]
  }
}
